user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

stream {

    upstream tcp-backends {
        server reverse-proxy:80;
    }

    server {
        listen     80;
        proxy_pass tcp-backends;
    }
}